{
    "configurations": [
        {
            "name": "Win32",
            "includePath": [
                "${workspaceFolder}/**",
                "C:\\cygwin64\\usr\\x86_64-w64-mingw32\\include"
            ],
            "defines": [
                "_DEBUG",
                "UNICODE",
                "_UNICODE"
            ],
            "cStandard": "gnu17",
            "cppStandard": "c++14",
            "compilerPath": "C:/cygwin64/bin/cpp.exe",
            "intelliSenseMode": "windows-gcc-x64",
            "compileCommands": "",
            "configurationProvider": "ms-vscode.cmake-tools"
        }
    ],
    "version": 4
}